E:\LapTrinhWin\DoAn_1\DoAn_1\bin\Debug\net6.0-windows\DoAn_1.exe
E:\LapTrinhWin\DoAn_1\DoAn_1\bin\Debug\net6.0-windows\DoAn_1.deps.json
E:\LapTrinhWin\DoAn_1\DoAn_1\bin\Debug\net6.0-windows\DoAn_1.runtimeconfig.json
E:\LapTrinhWin\DoAn_1\DoAn_1\bin\Debug\net6.0-windows\DoAn_1.dll
E:\LapTrinhWin\DoAn_1\DoAn_1\bin\Debug\net6.0-windows\DoAn_1.pdb
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.csproj.AssemblyReference.cache
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.Form_Home.resources
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.Form_Account.resources
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.Form_Confirn_Transfer.resources
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.Form_E_W.resources
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.Form_Game.resources
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.Form_History_Transaction.resources
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.Form_Recharge.resources
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.Form_Recharge_Phone.resources
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.Form_Transfer.resources
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.Form_TV.resources
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.csproj.GenerateResource.cache
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.GeneratedMSBuildEditorConfig.editorconfig
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.AssemblyInfoInputs.cache
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.AssemblyInfo.cs
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.csproj.CoreCompileInputs.cache
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.dll
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\refint\DoAn_1.dll
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.pdb
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.genruntimeconfig.cache
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\ref\DoAn_1.dll
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.Form_Create_Saving.resources
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.Form_E_Wallet.resources
E:\LapTrinhWin\DoAn_1\DoAn_1\obj\Debug\net6.0-windows\DoAn_1.Form_Saving.resources
